

#======================Main File======================================================
# OpenSearch Configuration
opensearch.host=https://localhost:9200
opensearch.username=admin
opensearch.password=Priyanka@123

# Enable HTTPS and SSL Configuration
quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=Priyanka@123


# # Keycloak (OIDC) Configuration
# quarkus.oidc.auth-server-url=http://localhost:8081/realms/myrealm
# quarkus.oidc.client-id=quarkus1-app
# quarkus.oidc.credentials.secret=knmjx6x49f4SeNqkk1Mr0OgvtUnQm5pp
# quarkus.oidc.authentication.user-info-required=true
# quarkus.oidc.application-type=service


